# Спрашиваем пользователя
name = input("What's your name? ")

# Удаляем пробелы из строки 
name = name.strip()

# Говорим привет пользователю
# Разные виды добавления переменных к функции "print"
#1
#(Самый популярный ) Выводим строку привет и строку имени 
# f - строка форматирования (всегда ставится в начале)
print(f"Hello, {name}")
#2
print("Hello,", name)
#3 Объединяем строку привет и строку имени
print("Hello, " + name)
#4 Говорим функции заканциваться не переносом
print("Hello, ", end="")
print(name)
#5 Изменяем значение разделителя (sep)
print("Hello,", name, sep="???")



# Примеры вывода с несколькими ковычками
# №1 Если вы хотите использовать одинаковые ковычки
print("hello, \"friend\"")
# №2 Если вы хотите использовать разные ковычки (Обязательно нужно соблюдать их последовательность)
# Неправильно: "' "'
# Правильно: "" ''
print("hello,"'friend')