# Спрашиваем пользователя
name = input("What's your name? ")

# Говорим привет пользователю
# Разные виды добавления переменных к функции "print"
#1 Выводим строку привет и строку имени
print(f"Hello, {name}")
#2
print("Hello,", name)
#3 Объединяем строку привет и строку имени
print("Hello, " + name)
#4 Говорим функции заканциваться не переносом
print("Hello, ", end="")
print(name)
#5 Изменяем значение разделителя (sep)
print("Hello,", name, sep="???")